# EHealth-API

./: README.md  application.properties  pom.xml
src/main/java/xyz/jonmclean/EHealth/: Actor.java  ActorRepository.java  EHealthApplication.java  LocationService.java  Movie.java  MovieRepository.java  MovieService.java  PongResponse.java  TestService.java
src/main/java/xyz/jonmclean/EHealth/appointment/: AppointmentInformationService.java  AppointmentService.java
src/main/java/xyz/jonmclean/EHealth/auth/: LoginService.java  SessionRepository.java
src/main/java/xyz/jonmclean/EHealth/availability/: LocationService.java  OfficeHoursService.java
src/main/java/xyz/jonmclean/EHealth/firebase/: TokenService.java
src/main/java/xyz/jonmclean/EHealth/helper/: HashHelper.java  NotificationController.java
src/main/java/xyz/jonmclean/EHealth/image/: ImageService.java  UploadCallback.java
src/main/java/xyz/jonmclean/EHealth/image/models/: Image.java  ImageVariant.java  S3Upload.java  S3UploadRequest.java
src/main/java/xyz/jonmclean/EHealth/image/repositories/: ImageRepository.java  ImageVariantRepository.java  S3UploadRequestRepository.java
src/main/java/xyz/jonmclean/EHealth/location/: LocationService.java
src/main/java/xyz/jonmclean/EHealth/medication/: MedicationService.java  PrescriptionService.java
src/main/java/xyz/jonmclean/EHealth/message/: MessageGroupService.java  MessageService.java
src/main/java/xyz/jonmclean/EHealth/models/: Appointment.java  AppointmentInfoResponse.java  AppointmentInformation.java  BoundCheckResponse.java  BoundaryResponse.java  Coordinate.java  Doctor.java  DoctorHours.java  GenericResponse.java  InOfficeStatus.java  InternalImageCallback.java  MapCoordinate.java  Medication.java  Message.java  OfficeBoundary.java  Patient.java  Prescription.java  Session.java  SessionResponse.java  UrgentCase.java  User.java  UserResponse.java
src/main/java/xyz/jonmclean/EHealth/models/exceptions/: AppointmentInformationNotFoundException.java  AppointmentNotFoundException.java  DoctorAlreadyExistsException.java  DoctorInfoAlreadyExistsException.java  DoctorInfoNotFoundException.java  ForbiddenException.java  MedicationNotFoundException.java  NotDoctorException.java  NotPatientException.java  ResourceNotFoundException.java  SessionExpiredException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPasswordWrongException.java
src/main/java/xyz/jonmclean/EHealth/models/message/: Message.java  MessageGroup.java  (+2 more)
src/main/java/xyz/jonmclean/EHealth/repositories/: AppointmentInformationRepository.java  AppointmentRepository.java  BoundaryRepository.java  CoordinateRepository.java  DoctorHoursRepository.java  DoctorRepository.java  InOfficeRepository.java  MedicationRepository.java  MessageGroupMemberRepository.java  MessageGroupRepository.java  MessageRepository.java  PatientRepository.java  PrescriptionRepository.java  SessionRepository.java  UrgentCaseRepository.java  UserRepository.java
src/main/java/xyz/jonmclean/EHealth/test/: Actor.java  ActorRepository.java  Movie.java  MovieRepository.java  MovieService.java  People.java  PeopleRepository.java  PeopleService.java  PongResponse.java
src/main/java/xyz/jonmclean/EHealth/urgent/: UrgentCaseService.java
src/main/java/xyz/jonmclean/EHealth/user/: DoctorInformationService.java  PatientInformationService.java  UserRepository.java  UserService.java
src/test/java/xyz/jonmclean/EHealth/: EHealthApplicationTests.java
(+15 files in other folders)
